class Solution {
    public int search(int[] nums, int target) {
        
        int left = 0;
        int right = nums.length - 1;
        int middle = left + (right - left)/2;
        
        while(left <= right)
        {
            if(nums[middle] == target)
                return middle;
            if(target > nums[middle])
            {
                left = middle + 1;
                
            }
            else if(target < nums[middle])
            {
                right = middle - 1;
            }
            middle = left + (right - left)/2;
        }
        
        return -1;
        
        
    }
}

/*

1 2 3 4 5 6 7 8 - log N
target = 6
left = 0 right = 7 middle = 3
left = 4 right = 7 middle = 6
left = 4 right = 6 middle = 5 answer = 5
    
array :         5 6 7 
index : 0 1 2 3 4 5 6 7
*/
